CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART_DETECT=y

# Serial
CONFIG_SERIAL=y
CONFIG_UART_NRFX=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=n

CONFIG_MULTITHREADING=y
